{{- $fullName := printf "%s-user" (include "influxdb.fullname" .) -}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $fullName ) | default dict -}}
{{- $data := (get $secret "data") | default dict -}}
{{- $password := (get $data "password" | b64dec) | default (randAlphaNum 32) -}}
{{- $token := get $data "token" | b64dec -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "influxdb.labels" . | nindent 4 }}
type: Opaque
data:
  url: {{ printf "http://%s-influxdb2" (include "influxdb.fullname" .) | b64enc | quote }}
  username: {{ .Values.config.username | b64enc | quote }}
  password: {{ $password | b64enc | quote }}
  token: {{ $token | b64enc | quote }}
