{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScopeDisabled",
    "group:allNonMajor"
  ],
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true,
  "gitlabci": {
    "fileMatch": [
      "^\\.gitlab/ci/.*\\.yml$"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "fileMatch": [
      "api/requirements.in",
      "api/requirements-dev.in"
    ]
  },
  "regexManagers": [
    {
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: (?:packageName|lookupName)=(?<packageName>.+?))?(?: versioning=(?<versioning>[a-z0-9-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "groupName": "API: all non-major dependencies",
      "groupSlug": "api-all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "paths": [
        "api/**"
      ]
    },
    {
      "groupName": "UI: all non-major dependencies",
      "groupSlug": "ui-all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "paths": [
        "ui/**"
      ]
    },
    {
      "groupName": "E2E: all non-major dependencies",
      "groupSlug": "e2e-all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "paths": [
        "e2e-tests/**"
      ]
    },
    {
      "groupName": "ESLint",
      "extends": "packages:eslint"
    },
    {
      "description": "No major updates",
      "matchPackageNames": [
        "node",
        "nodejs",
        "python"
      ],
      "matchPackagePatterns": [
        "/node$",
        "/nodejs$",
        "/python$"
      ],
      "major": {
        "enabled": false
      }
    },
    {
      "groupName": "PostgreSQL",
      "matchPackageNames": [
        "postgres"
      ],
      "matchPackagePatterns": [
        "/postgres$"
      ],
      "major": {
        "enabled": false
      }
    }
  ],
  "ignoreDeps": []
}
