apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "don.fullname" . }}
  labels:
    {{- include "don.labels" . | nindent 4 }}
spec:
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
