{{- $fullName := include "don.fullname" . -}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $fullName ) | default dict -}}
{{- $data := (get $secret "data") | default dict -}}
{{- $secretKey := (get $data "secret-key" | b64dec) | default (randAscii 32) -}}
{{- $adminPassword := (get $data "admin-password") | b64dec | default (default (randAlphaNum 12) .Values.config.adminPassword) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "don.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ $secretKey | b64enc | quote }}
  admin-password: {{ $adminPassword | b64enc | quote }}
  gitlab-access-token: {{ .Values.config.gitlabAccessToken | b64enc | quote }}
  github-access-token: {{ .Values.config.githubAccessToken | b64enc | quote }}
