Deploy review:
  stage: deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  variables:
    REVIEW_BASE_DOMAIN: nlx.reviews
    HELM_MAX_HISTORY: "1"
    HELM_KUBECONTEXT: commonground/don/kubernetes-agents:review
    K8S_NAMESPACE: "don-${CI_ENVIRONMENT_SLUG}"
  script:
    - echo -e -n "https://don-${CI_ENVIRONMENT_SLUG}.${REVIEW_BASE_DOMAIN}" > ci_environment_url.txt
    - helm repo add influxdata https://helm.influxdata.com
    - helm dependency build helm/influxdb
    - kubectl --context "${HELM_KUBECONTEXT}" create namespace "${K8S_NAMESPACE}" || true
    - helm upgrade influxdb helm/influxdb --install --namespace ${K8S_NAMESPACE}
    - |
      helm upgrade don helm/don \
        --install \
        --namespace ${K8S_NAMESPACE} \
        --set-string image.tag=${CI_COMMIT_SHORT_SHA} \
        --set-string config.gitlabAccessToken=${GITLAB_ACCESS_TOKEN} \
        --set config.adminPassword=${TEST_ADMIN_PASSWORD} \
        --set ingress.hosts=\{don-${CI_ENVIRONMENT_SLUG}.${REVIEW_BASE_DOMAIN}\} \
        --values helm/don/values-review.yaml
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://don-${CI_ENVIRONMENT_SLUG}.${REVIEW_BASE_DOMAIN}
    on_stop: Remove review
  rules:
    # Review jobs are only accepted for environments prefixed with review/*
    # see: https://gitlab.com/groups/commonground/nlx/-/clusters
    - if: '$CI_COMMIT_BRANCH =~ /^review\/.*$/ && $CI_PROJECT_PATH == "commonground/don/developer.overheid.nl"'
  artifacts:
    expire_in: 1 day
    paths:
      - ci_environment_url.txt
  tags:
    - cg
    - docker

Remove review:
  stage: deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  variables:
    GIT_STRATEGY: none
    KUBE_CONTEXT: "commonground/don/kubernetes-agents:review"
    K8S_NAMESPACE: "don-${CI_ENVIRONMENT_SLUG}"
  script:
    - kubectl --context "${KUBE_CONTEXT}" delete namespace ${K8S_NAMESPACE}
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^review\/.*$/ && $CI_PROJECT_PATH == "commonground/don/developer.overheid.nl"'
      when: manual
      allow_failure: true
  tags:
    - cg
    - docker
