deployment:
  replicas: 1

pilot:
  enabled: false
  dashboard: false

providers:
  kubernetesCRD:
    enabled: true
  kubernetesIngress:
    enabled: true

logs:
  general:
    level: ERROR
  access:
    enabled: false

# Disable metrics
metrics: null

# Disbale phone home
globalArguments: []

additionalArguments:
  - "--api.insecure"

ports:
  traefik:
    hostPort: 9000
    expose: true
  web:
    hostPort: 80
  websecure:
    hostPort: 443
  metrics: null

service:
  enabled: false
