E2E tests:
  stage: e2e-tests
  image: docker
  before_script:
    - apk add --update nodejs npm
    - export CYPRESS_BASE_URL=$([ -f ci_environment_url.txt ] && cat ci_environment_url.txt || echo
      "https://$DOMAIN")
    - export E2E_IMAGE=${CI_REGISTRY_IMAGE}/e2e
  script:
    - |
      cd e2e-tests && \
      docker build --tag $E2E_IMAGE:$CI_COMMIT_SHORT_SHA . && \
      docker run --rm --cap-add=SYS_ADMIN --ipc=host \
      -e CYPRESS_BASE_URL=${CYPRESS_BASE_URL} \
      -v "$(pwd)"/cypress/videos:/go/src/commonground/developer.overheid.nl/e2e-tests/cypress/videos \
      -v "$(pwd)"/cypress/screenshots:/go/src/commonground/developer.overheid.nl/e2e-tests/cypress/screenshots \
      -v "$(pwd)"/cypress/e2e/__image_snapshots__:/go/src/commonground/developer.overheid.nl/e2e-tests/cypress/e2e/__image_snapshots__ \
      $E2E_IMAGE:$CI_COMMIT_SHORT_SHA \
      /bin/sh -c "./wait-for-http.sh $CYPRESS_BASE_URL && npm test"

  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH == "commonground/don/developer.overheid.nl"'
    - if: '$CI_COMMIT_BRANCH =~ /^review\/.*$/ && $CI_PROJECT_PATH == "commonground/don/developer.overheid.nl"'
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
  - docker:20.10-dind
  artifacts:
    when: always
    paths:
      - e2e-tests/cypress/videos/**/*.mp4
      - e2e-tests/cypress/screenshots/**/*.png
      - e2e-tests/cypress/e2e/__image_snapshots__/**/*.png
    expire_in: 1 day
